{
  "license": "AGPL-3.0-or-later",
  "name": "sdkwork-portal-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "stop": "pnpm exec sdkwork-app stop",
    "dev": "pnpm dev:standalone",
    "build": "pnpm exec sdkwork-app build",
    "start": "cargo run -p sdkwork-api-portal-standalone-gateway --bin portal-server",
    "test": "pnpm exec sdkwork-app test",
    "test:node": "node --test tests/static/*.test.mjs tests/contract/*.test.mjs",
    "test:vitest": "vitest run --config vitest.config.ts --configLoader native --pool vmThreads",
    "check": "pnpm exec sdkwork-app check",
    "verify": "pnpm exec sdkwork-app verify",
    "clean": "pnpm exec sdkwork-app clean",
    "typecheck": "tsc --noEmit",
    "format": "cargo fmt --all",
    "format:check": "cargo fmt --all -- --check",
    "sdk:check": "node tools/portal_sdk_generate.mjs --check",
    "sdk:generate": "node tools/portal_sdk_generate.mjs",
    "api:materialize": "node tools/portal_openapi_export.mjs",
    "api:check": "node tools/portal_openapi_export.mjs --check",
    "api:envelope:check": "node ../sdkwork-specs/tools/check-api-response-envelope.mjs --workspace ..",
    "api:materialize:route-manifest": "node tools/portal_route_manifest_export.mjs",
    "api:check:route-manifest": "node tools/portal_route_manifest_export.mjs --check",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:materialize:contract": "node ../sdkwork-specs/tools/materialize-database-contract-from-baseline.mjs --root . --baseline database/ddl/baseline/postgres/0001_portal_baseline.sql --module-id portal --owner portal-platform --prefixes platform_ --engines postgres",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "test:contract:database": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "topology:plan": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs plan --root . --spec specs/topology.spec.json",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root .",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root .",
    "deploy:validate": "node ../sdkwork-specs/tools/check-deploy-standard.mjs",
    "_sdkwork:build": "pnpm --dir apps/sdkwork-portal-pc build",
    "_sdkwork:test": "pnpm test:node && pnpm test:vitest && cargo test --workspace",
    "_sdkwork:check": "pnpm run check:app-composition && pnpm api:envelope:check && pnpm api:check && pnpm api:check:route-manifest && pnpm sdk:check && pnpm db:validate && pnpm typecheck",
    "_sdkwork:verify": "pnpm check && pnpm deploy:validate && pnpm topology:validate && pnpm format:check && cargo clippy --workspace --tests -- -D warnings && cargo test --workspace",
    "_sdkwork:clean": "node -e \"console.log('Remove target/, node_modules/, dist/ manually or via CI cache reset')\"",
    "dev:standalone": "pnpm exec sdkwork-app dev --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --deployment-profile cloud",
    "deploy:validate:standalone": "pnpm exec sdkwork-app deploy:validate --deployment-profile standalone",
    "deploy:validate:cloud": "pnpm exec sdkwork-app deploy:validate --deployment-profile cloud"
  },
  "devDependencies": {
    "@sdkwork/utils": "workspace:*",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "@sdkwork/app-topology": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "pnpm": {
    "overrides": {
      "@sdkwork/sdk-common": "workspace:*"
    }
  }
}
